<html>
 <head>
  <style>
  
      body {
        background-color: black;
      }



      .guinea-pig {
        width: 54%;
         border: 10px ridge limegreen;
         background-color: black;
         color: limegreen;
         padding: 1px;
         margin: 5px;
         text-align: center;
         margin: 0px;
         font-size: 36pt;
         float: right;
  }
    .word-text {
        color: limegreen;
        font-size: 19;
        padding: 3px;
        accent-color: limegreen;



    }
     .image {
      width: 30;
      height: 12;
      float: right;
     }
  </style>
  <img src="Left.jpeg">
 </head>
 <body>
  <div class="guinea-pig">
    <p>Envision Studios</p>
    <div class="word-text">
    <a href="Website_resource/reference.html" class="link"> About Us</a>
        <a href="Website_resource/game_reference.html" class="link"> Games</a>
            <a href="Website_resource/record.html" class="link"> Videos</a>
  </div>
</div>
 </body>
</html>
