<html>
  <head>
  <title>web_games</title>
<style>
   .guinea-pig {
        width: 54%;
         border: 10px ridge limegreen;
         background-color: black;
         color: limegreen;
         padding: 5px;
         margin: 5px;

  }
   .sizer {
    width: 30;
    height: 12;
   }
   button {
  /* Add your button styling here */
  padding: 9px 18px;
  background-color: black;
  color: limegreen;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none; /* Ensure the button looks like a link */
}

button:hover {
  background-color: grey;
}
 .sizer{
  width: 2px;
  height: 2px;
 }


</style>

<div class="guinea-pig">
   <p> Web Games </p>
</div>
<a href="https://bteam4fun.github.io">
  <button>Home</button>
</a>
</head>
<body>
   
<nav>
<ul>
          

<li>  <button href="tic_tac_toe.html" onclick="return checkPassword();">
<div class="onclick"> 
Tic Tac Toe     
</button>
</li>
<br>
<br>
<br>

<li>
<button href="Mission 5 Code Block.html" onclick="return checkPassword();">
Cats and Tigers     
</li>
</button>
<br>
<br>
<br>
          
<li>
<button href="snake.html">
Snake     
</li>
</button>
<br>
<br>
<br>
          
<li>
<button href="endless_runner.html" onclick="return checkPassword();">
Run Jump
</li>
</button>
<br>
<br>
<br>

<li><button href="Platform/platform_game.html" onclick="return checkPassword();">
Platform Parkour
</button>
<br>
<br>
<br>

<li><button href="Pong/pong.html" onclick="return checkPassword();">
Pong
</button>
</li>
</ul>
</nav>
</body>
</html>
