<html>
  <head>
  	<title> Descript </title>
      <style>

         body {
          background-color: black;
         }



          .about {
            background-color: limegreen;
            font-size: 19pt;
            float: left;
            border: 7px ridge black;
         }
          .header {
            background-color: limegreen;
            font-size: 39pt;
            text-align: center;
            border: 7px ridge black;
            padding: 0px;
          }

      .guinea-pig {
         width: 54%;
         border: 10px ridge limegreen;
         background-color: black;
         color: limegreen;
         padding: 1px;
         margin: 5px;
         text-align: center;
         margin: 0px;
         font-size: 36pt;
  }
  .word-text {
        color: limegreen;
        font-size: 19;
        padding: 3px;
        accent-color: limegreen;
        float: right;



    }
      .href {
        font-size: 19pt;
      }
  </style>
  </head>
  <body>
    <div class="header">	
  <p>About us</p>
  </div>
  <br>
  <div class="about">
<p>Envision Studios was founded in spring of 2023 <br>
  and consists of very few people.<br>
  Soon it will be the second aniversery of Envision Studios from when it was founded.<br>
  Envision Studios strives to create uplifting and inspiring Lego content<br>
  for children.<br>
   Envision Studios creates a variety of<br>
  videos, games, and more!<br>
  Envision Studios, can you imagine that.<br>
  </div>
  </body>
</html>
