<html>
 <head>
  <style>
  
      body {
        background-color: black;
      }



   #banner {
	    width:100%; 
	    height:100px;
	    border:5px solid black;
	    background-color: limegreen;
      margin-bottom: 17px;
  }
    .wordy {
      color: darkslategray;
      text-align: center;
      font-size: 40px;
    }

    .wrap-list {
      width: 40%;
      border-radius: 10px;
      border: 5px dashed green;
  } 
      
    .wrap-trivia {
      height: 500px;
      width: 450px;
      border: 5px double yellow;
      padding: 47px;
    } 



     .wrap-text {
         color rgb: 0 255 50;
         font-size: 2.1em;


     }
      .guinea-pig {
        width: 54%;
         border: 10px ridge limegreen;
         background-color: black;
         color: limegreen;
         padding: 1px;
         margin: 5px;
         text-align: center;
         margin: 0px;
         font-size: 36pt;
  }
    .word-text {
        color: limegreen;
        font-size: 19;
        padding: 3px;



    }

.link:hover{
     color: limegreen;
}

     }
           a:active{
              color: black;

           }

   .sidepanel {
      border: 5px ridge limegreen;
      background-color: black;
      color: limegreen;
      padding: 5px;
      margin: 5px;
      text-align: center;
      margin: 3px;
      font-size: 19pt;
      float: right;

   }

  </style>
 </head>
 <body>
    <div class="guinea-pig">
    <p> Envision Studios </p>
    </div>
      
<br>
<div class="word-text">
      <p> Custom lego models designed.</p>

   </div>

      </header>
     <nav> 
        <ul>
          <li>  <a href="game_reference.html" class="link">Games</a>
            </li>
          

          <li> <a href="reference.html" class="link">About Us</a> </li>         
          
          <li>  <a href="record.html" class="link">Videos</a> </li>

        </ul>
      </nav>
 </body>
</html>
