<html>
  <head>
  	<title> Descript </title>
      <style>
          .about {
            background-color: limegreen;
            font-size: 19pt;
            float: left;
         }
          .header {
            background-color: green;
            font-size: 39pt;
            text-align: center;
            padding: 00.01px;
          }

          .guinea-pig {
        width: 54%;
         border: 10px ridge limegreen;
         background-color: black;
         color: limegreen;
         padding: 1px;
         margin: 5px;
         text-align: center;
         margin: 0px;
         font-size: 36pt;
  }
  </style>
  </head>
  <body>
    <div class="header">	
  <p>About us</p>
  </div>
  <br>
  <br>
  <div class="about">
<p>Envision Studios was founded in spring of 2023 and consists of very few people.<br>
  Supporters include: Nate, Tim and a few others.<br>
  It started off with taking and editing pictures of Star Wars ships.<br>
  After that it changed into full scale videos.<br>
  The videos weren't posted on youtube but were watched by many friends and family.<br>
Envision Studios is yet to be an official business but will use as many supporters as possible.</p>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <li> <a href="A-main-css.html" class="link">Home</a> </li>
  <br>
<br>
<br>
<br>
<br>
<div class="guinea-pig">
  <img src="Envision.jpeg">
  </div>
  </body>
</html>